<RCC>
    <qresource prefix="/Resources">
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/b_king.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/b_knight.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/b_pawn.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/b_queen.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/b_rook.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/square brown dark.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/square brown light.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/square gray dark .png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/square gray light.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/w_bishop.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/w_king.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/w_knight.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/w_pawn.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/w_queen.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/w_rook.png</file>
        <file>pics/JohnPablok Cburnett Chess set/PNGs/With Shadow/1024px/b_bishop.png</file>
    </qresource>
</RCC>
